# \u6570\u636E\u5E93\u540D
jdbc.db.name=backend_basic
# \u8FDE\u63A5\u53C2\u6570
jdbc.db.hostost=127.0.0.1:3306
jdbc.connection.param=useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://${jdbc.db.hostost}/${jdbc.db.name}?${jdbc.connection.param}
# \u7528\u6237\u540D
spring.datasource.username=root
# \u5BC6\u7801
spring.datasource.password=root
# \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mapping\u914D\u7F6E
mybatis.mapper-locations: classpath:mapping/*.xml